# database config, if changing these be sure to update config/config.rb connection string in the application
MYSQL_ROOT_PASSWORD="123456"
MYSQL_DATABASE="archivesspace"
MYSQL_USER="as"
MYSQL_PASSWORD="as123"
